{Pelvis, 0},
{LeftHip, 1},
{RightHip, 2},
{Spine1, 3},
{LeftKnee, 4},
{RightKnee, 5},
{Spine2, 6},
{LeftAnkle, 7},
{RightAnkle, 8},
{Spine3, 9},
{LeftFoot, 10},
{RightFoot, 11},
{Neck, 12},
{LeftCollar, 13},
{RightCollar, 14},
{Head, 15},
{LeftShoulder, 16},
{RightShoulder, 17},
{LeftElbow, 18},
{RightElbow, 19},
{LeftWrist, 20},
{RightWrist, 21},
{LeftHand, 22},
{RightHand, 23},
{LeftIndexBase, 22},
{LeftIndexMid, 23},
{LeftIndexEnd, 24},
{LeftMiddleBase, 25},
{LeftMiddleMid, 26},
{LeftMiddleEnd, 27},
{LeftPinkyBase, 28},
{LeftPinkyMid, 29},
{LeftPinkyEnd, 30},
{LeftRingBase, 31},
{LeftRingMid, 32},
{LeftRingEnd, 33},
{LeftThumbBase, 34},
{LeftThumbMid, 35},
{LeftThumbEnd, 36},
{RightIndexBase, 37},
{RightIndexMid, 38},
{RightIndexEnd, 39},
{RightMiddleBase, 40},
{RightMiddleMid, 41},
{RightMiddleEnd, 42},
{RightPinkyBase, 43},
{RightPinkyMid, 44},
{RightPinkyEnd, 45},
{RightRingBase, 46},
{RightRingMid, 47},
{RightRingEnd, 48},
{RightThumbBase, 49},
{RightThumbMid, 50},
{RightThumbEnd, 51},
